PORT=8080
MONGODB_URI=mongodb+srv://abniev:sUqivPhGcfcHVcLo@terror-trendz-database.lhnnw8q.mongodb.net/terror-trendz-database?retryWrites=true&w=majority&appName=Terror-Trendz-database
REACT_URL=http://localhost5173

TOKEN_SIGN_SECRET=cabron21